<!DOCTYPE html>
<html lang="en">
<head >
        <title>My Short Bio</title>
        <meta charset=“utf-8" />
        <style>
  h3{
  background-color:#AA5656;
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
}
a{
	color:#F1DBBF;
}
a:link { text-decoration: none; }

.button1 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:50px;
}

.button1:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button2 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:520px;
}

.button2:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button3 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:400px;
}

.button3:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
        </style>
                             
</head>
<body style="font-family:Tahoma, Verdana, 'Trebuchet MS', Sans-serif;color:navy;background-color:#698269;" id = "top">
    <!--CSAD-PUA-RYAN-->
    <div align="center">
	<br>
    <h1 style="color:#B99B6B;">Welcome to My Biography</h1>
    
	    <div align="center">
    <h3 id = "childhood" style="color:#B99B6B;">CHILDHOOD YEARS</h3>
    </div>
	    <div align="justify">
    <p><blockquote style="color:#F1DBBF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Ryan C. Pua Jr.<sup>1</sup> I was born on July 29, 2002, and I live in Caloocan city.<sup>2</sup> I have an older sister named Raven and two younger twin sisters Ryanah and Rshelah.<sup>3</sup> While growing up, I was raised by my aunt because my mother was sick and couldn't handle raising four kids.<sup>4</sup> When I was a child I am an energetic and curious child, always asking questions and exploring his surroundings.<sup>5</sup> My aunt taught me how to become a confident and bright child.<sup>6</sup> She always tells me to not get shy and be confident and because of that, I was always in plays, contests, or things that would be placed in the spotlight.<sup>7</sup> I am also a good student and consistently performed well in school.<sup>8</sup> I'm especially interested in science and math and because of that, I would always receive rewards like best in math, best in science, best in memory verse, etc.<sup>9</sup> I was always involved in the events of our local church with my aunt and I became a religious person. Our family loved road trips, I enjoyed going to different provinces and restaurants.<sup>10</sup>I would spend most of my time studying and memorizing because I don’t like playing outside our house.<sup>11</sup> I remember when my aunt got her first computer and she would let me use it if I finished my studies.<sup>12</sup> I was very fascinated with computers and it got to a point where I would secretly use them to play and stop studying even if the computer was meant to be used for studying.<sup>13</sup> My parents told me a story that happened when I was a child, they said that I got into an accident which resulted in getting stitches on my forehead.<sup>14</sup> I don’t really remember it happening, all I remember was I am already in a hospital bed with bandages on my head.<sup>15</sup> After that everything just went back to normal and I just played computer games like Farmville and Hangaroo.<sup>16</sup> My asthma would prevent me from playing outside and hanging out with other people so I relied on computers for my entertainment.<sup>17</sup> At that time my goals were very typical and very childlike.<sup>18</sup> I would often tell that I would like to be a pilot or a doctor and when I think about it right now I can say that I was very different when I was a child.<sup>19</sup> Sometimes I would think about what is my personality if I didn’t change so much.<sup>20</sup></p>
    </div>
    <div class="parent">
  <div>
    <a href = "AESTHETICS/20220729_211435.jpg" alt= "mycat1" target = "winImage"><img src="AESTHETICS/20220729_211435.jpg" 
	alt="mycat1" style="width:50%" style="border:5px #AA5656"></a>
  </div>
  <div>
    <a href = "AESTHETICS/20220807_203024.jpg" alt= "mycat2" target = "winImage"><img src="AESTHETICS/20220807_203024.jpg" 
	alt="mycat2" style="width:50%" style="border:5px #AA5656"></a>
  </div>
  <div>
    <a href = "AESTHETICS/20220910_232709.jpg" alt= "mycat3" target = "winImage"><img src="AESTHETICS/20220910_232709.jpg" 
	alt="mycat3" style="width:50%"></a>
  </div>
</div>
     </div>                     
                                      
    <br>
    <br>
	<button class = "button1"><a href = "HOMEPAGE.html">Home</a></button>
	<button class = "button2"><a href = "#top">Go to Top</a></button>
	<button class = "button3"><a href = "TEENAGER.html">Go to Teenage Years</a></button>
</body>
                                         </html>
                                         