<!DOCTYPE html>
<html lang="en">
<head >
        <title>My Short Bio</title>
        <meta charset=“utf-8" />
        <style>
  h3{
  background-color:#AA5656;
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
}
a{
	color:#F1DBBF;
}
a:link { text-decoration: none; }

.button1 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;

}

.button1:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button2 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:400px;
}

.button2:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button3 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:500px;
}

.button3:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}

        </style>
                             
</head>
<body style="font-family:Tahoma, Verdana, 'Trebuchet MS', Sans-serif;color:navy;background-color:#698269;" id = "top">
    <!--CSAD-PUA-RYAN-->
	
    <div align="center">
	<br>
    <h1 style="color:#B99B6B;">Welcome to My Biography</h1>
                                         
    <div align="center">                                     
    <h3 id = "college" style="color:#B99B6B;">COLLEGE YEARS</h3>
	    <div align="justify">
    <p><blockquote style="color:#F1DBBF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last part is about my college years until the present.<sup>1</sup> I would say that my college experience started very late due to the pandemic.<sup>2</sup> When I started first-year college, I didn’t really feel like anything interesting would happen to me.<sup>3</sup> Yes, there were good things that happen, but it was all outside school and it was when I’m with my friends from junior high school.<sup>4</sup> I felt like I spent more time procrastinating than studying.<sup>5</sup> Sometimes I think that I’m losing interest in computer science because being a nurse was my first choice but I can’t really see myself studying for long periods and I think I don’t deserve the course and that’s why I picked computer science since it was my second choice from the courses that I want.<sup>6</sup> Most of the time I would go out since online classes weren’t that time-consuming.<sup>7</sup> I would explore a lot of restaurants and places by myself or with my friends and when I’m not outside I would just play video games or sleep to pass time.<sup>8</sup> Watching anime and live-action series turned into an everyday thing for me and yes every now and then I wouldn’t sleep until I finished the whole series or season.<sup>9</sup> My passion for anime and manga never faded, and I continued to attend conventions and watch new series.<sup>10</sup> I’ve attended events like CosMatsuri or Cosplay Mania but I didn’t wear a cosplay.<sup>11</sup> As time passed I discovered a love for coding and began exploring a lot of things about programming.<sup>12</sup> I just love the feeling when my program works or when I discover something that would fix my program.<sup>13</sup> Web design also piqued my interest because I didn’t know that there are so many factors that web design has.<sup>14</sup> I liked it even if I’m not good at designing things but I want to learn.<sup>15</sup> When face-to-face classes started, I felt motivated to study again and aim for higher grades.<sup>16</sup> Managing my time is my challenge this semester and I want to fix my sleep schedule so that I won’t always get sleepy in class.<sup>17</sup> I can also go out a lot this semester because of the face-to-face classes, I can properly interact with my classmates and go out with my friends from universities near UE.<sup>18</sup> I want to graduate college so that I can pursue game development.<sup>19</sup> Lastly, I want to overcome my introverted nature and push myself out of my comfort zone.<sup>20</sup></p>
    </div>
	<div class="parent">
  <div>
    <a href = "AESTHETICS/20220930_224108.jpg" alt= "mycat1" target = "winImage"><img src="AESTHETICS/20220930_224108.jpg" 
	alt="mycat1" style="width:50%" style="border:5px #AA5656"></a>
  </div>
  <div>
    <a href = "AESTHETICS/20221231_213149.jpg" alt= "mycat2" target = "winImage"><img src="AESTHETICS/20221231_213149.jpg" 
	alt="mycat2" style="width:50%" style="border:5px #AA5656"></a>
  </div>
  <div>
    <a href = "AESTHETICS/20221024_180603.jpg" alt= "mycat3" target = "winImage"><img src="AESTHETICS/20221024_180603.jpg" 
	alt="mycat3" style="width:50%"></a>
  </div>
</div>
    </div>                          
	<br>
	<br>

	<button class = "button1"><a href = "TEENAGER.html">Go to Teenage Years</a></button>
	<button class = "button2"><a href = "#top">Go to Top</a></button>
	<button class = "button3"><a href = "HOMEPAGE.html">Home</a></button>

</body>
                                         </html>
                                         