<!DOCTYPE html>
<html lang="en">
<head >
        <title>HOBBIES SKILLS INTERESTS</title>
        <meta charset=“utf-8" />
        <style>
		h1{
  text-align:center;
  text-transform:capitalize;
  line-height: 3em;
}

  h3{
  background-color:#AA5656;
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
}
a{
	color:#F1DBBF;
}
a:link { text-decoration: none; }

.button1 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:50px;
}

.button1:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button2 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:480px;
}

.button2:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button3 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:400px;
}

.button3:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
        </style>
                             
</head>
<body style="font-family:Tahoma, Verdana, 'Trebuchet MS', Sans-serif;color:navy;background-color:#698269;" id = "top">
    <!--CSAD-PUA-RYAN-->
    <div align="center">

    <h1 style="color:#B99B6B;">a college student with entertaining hobbies, and intriguing interests</h1>
    
	    <div align="center">
    <h3 style="color:#B99B6B;">HOBBIES</h3>
    </div>
	    <div align="justify">
    <p><blockquote style="color:#F1DBBF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I’m an avid fan of anime and manga, often
	immersing myself in diverse worlds and characters. I also have a passion for video games, often competing against friends and other players
	online. I don’t always read books but when I do I lose myself in the stories of my favorite books. I also enjoy spending time in different
	cities, taking quiet walks, and enjoying the peaceful surroundings of exploring cities surrounding Metro Manila. Finally, I enjoy spending
	time in nature as a way to recharge my energy and gain perspective. I take quiet walks, hike through scenic landscapes, or simply sit and 
	enjoy the natural surroundings. This hobby allows me to connect with the world around me, and find peace and tranquility in the midst of a 
	busy world.</blockquote></p>
    </div>

  <div>
    <a href = "AESTHETICS/20190331_170813.jpg" alt= "pic1" target = "tab"><img src="AESTHETICS/20190331_170813.jpg" 
	alt="pic1" style="width:50%" style="border:5px #AA5656"></a>
  </div>

     </div>                     
                                      
    <br>
    <br>
	<button class = "button1"><a href = "SKILLS.html">Go to Skills</a></button>
	<button class = "button2"><a href = "#top">Go to Top</a></button>
	<button class = "button3"><a href = "INTERESTS.html">Go to Interests</a></button>
</body>
                                         </html>
                                         