<!DOCTYPE html>
<html lang="en">
<head >
        <title>HOBBIES SKILLS INTERESTS</title>
        <meta charset=“utf-8" />
        <style>
		h1{
  text-align:center;
  text-transform:capitalize;
  line-height: 3em;
}

  h3{
  background-color:#AA5656;
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
}
a{
	color:#F1DBBF;
}
a:link { text-decoration: none; }

.button1 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:50px;
}

.button1:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button2 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:480px;
}

.button2:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button3 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:470px;
}

.button3:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
        </style>
                             
</head>
<body style="font-family:Tahoma, Verdana, 'Trebuchet MS', Sans-serif;color:navy;background-color:#698269;" id = "top">
    <!--CSAD-PUA-RYAN-->
    <div align="center">

    <h1 style="color:#B99B6B;">a college student with entertaining hobbies, and intriguing interests</h1>
    
	    <div align="center">
    <h3 style="color:#B99B6B;">INTERESTS</h3>
    </div>
	    <div align="justify">
    <p><blockquote style="color:#F1DBBF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I often have a variety of interests that 
	reflect my personality and preferences. While I may not be as outgoing or sociable as other people, I still have passions and interests that 
	drive me. I am fascinated by the world of music, always seeking new artists and genres to discover. Like K-R&B or just K-pop in general. 
	I have an interest in science and technology, and I am always seeking new and innovative ways to apply these fields to solve real-world problems.
	I enjoy the world of video games, always seeking new and innovative titles to play. I always play competitive games with my friends or just 
	explore new games to spend time and have fun. I like to learn a lot about foods and I am hoping to learn a lot of recipes from other 
	countries.</blockquote></p>
    </div>

  <div>
    <a href = "AESTHETICS/IMG_1539.jpg" alt= "pic1" target = "tab"><img src="AESTHETICS/IMG_1539.jpg" 
	alt="pic1" style="width:50%" style="border:5px #AA5656"></a>
  </div>
     </div>                     
                                      
    <br>
    <br>
	<button class = "button1"><a href = "HOBBIES.html">Go to Hobbies</a></button>
	<button class = "button2"><a href = "#top">Go to Top</a></button>
	<button class = "button3"><a href = "HOMEPAGE.html">Home</a></button>
</body>
                                         </html>
                                         