<!DOCTYPE html>
<html lang="en">
<head >
        <title>My Short Bio</title>
        <meta charset=“utf-8" />
        <style>
  h3{
  background-color:#AA5656;
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
h1{
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
}
a{
	color:#F1DBBF;
}
a:link { text-decoration: none; }

.button1 {
  background-color: #AA5656;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;

}

.button1:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
        </style>
                             
</head>

<body style="font-family:Tahoma, Verdana, 'Trebuchet MS', Sans-serif;color:navy;background-color:#698269;" id = "top">
    <!--CSAD-PUA-RYAN-->
<br>
    <div align="center">
    <h1 style="color:#B99B6B;">Welcome to My Biography</h1>
    <br>
	    <div align="center">
    </div>
    <div class="parent">
  <div>
    <a href = "CHILDHOOD.html" alt= "mycat1" target = "winImage"><img src="AESTHETICS/child.png" 
	alt="icon1" style="width:50%" style="border:5px #AA5656"></a>
	<h3 style="color:#B99B6B;">CHILDHOOD YEARS</h3>
  </div>
  <div>
    <a href = "TEENAGER.html" alt= "mycat2" target = "winImage"><img src="AESTHETICS/teen.png" 
	alt="icon2" style="width:50%" style="border:5px #AA5656"></a>
	<h3 style="color:#B99B6B;">TEENAGE YEARS</h3>
  </div>
  <div>
    <a href = "COLLEGE.html" alt= "mycat3" target = "winImage"><img src="AESTHETICS/college.png" 
	alt="icon3" style="width:50%"></a>
	<h3 style="color:#B99B6B;">COLLEGE YEARS</h3>
  </div>
</div>
     </div>   
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 
<div align="center">
<button class = "button1"><a href = "HOMEPAGE.html">Home</a></button>
</div>	 
                                         

</body>
                                         </html>
                                         