<!DOCTYPE html>
<html lang="en">
<head >
        <title>HOBBIES SKILLS INTERESTS</title>
        <meta charset=“utf-8" />
        <style>
		h1{
  text-align:center;
  text-transform:capitalize;
  line-height: 3em;
}

  h3{
  background-color:#AA5656;
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
}
a{
	color:#F1DBBF;
}
a:link { text-decoration: none; }

.button1 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:50px;
}

.button1:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button2 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:520px;
}

.button2:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button3 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:430px;
}

.button3:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
        </style>
                             
</head>
<body style="font-family:Tahoma, Verdana, 'Trebuchet MS', Sans-serif;color:navy;background-color:#698269;" id = "top">
    <!--CSAD-PUA-RYAN-->
    <div align="center">

    <h1 style="color:#B99B6B;">a college student with entertaining hobbies, and intriguing interests</h1>
    
	    <div align="center">
    <h3 style="color:#B99B6B;">SKILLS</h3>
    </div>
	    <div align="justify">
    <p><blockquote style="color:#F1DBBF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a highly skilled individual, with a
	talent for creativity and technology. He has always been fascinated by the world of science and programming. From a young age, my parents
	told me that I showed a natural aptitude for problem-solving and critical thinking, excelling in mathematics and science classes. I’m also
	a quick learner and highly adaptable, always seeking new challenges to expand my knowledge and abilities. I am also proficient in coding, and
	able to develop and design websites and applications. I have a unique set of skills that have been honed through observation, introspection,
	and reflection. Like the ability to listen deeply and empathetically. I’m often good at picking up on the nuances of conversations and
	understanding the emotions behind the words. Lastly, I’m highly self-aware, able to reflect on my thoughts and emotions and gain insights
	into myself and others. This skill is valuable in many fields, including leadership, where self-awareness can help leaders better understand
	their team and create a positive work environment.</blockquote></p>
    </div>
 
  <div>
    <a href = "AESTHETICS/received_2046229152316072.jpg" alt= "pic1" target = "tab"><img src="AESTHETICS/received_2046229152316072.jpg" 
	alt="pic1" style="width:50%" style="border:5px #AA5656"></a>
</div>
     </div>                     
                                      
    <br>
    <br>
	
	<button class = "button1"><a href = "HOMEPAGE.html">Home</a></button>
	<button class = "button2"><a href = "#top">Go to Top</a></button>
	<button class = "button3"><a href = "HOBBIES.html">Go to Hobbies</a></button>
</body>
                                         </html>
                                         