<!DOCTYPE html>
<html lang="en">
<head >
        <title>My Short Bio</title>
        <meta charset=“utf-8" />
        <style>
  h3{
  background-color:#AA5656;
  width: 75%;
  font-style:italic;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
}
a{
	color:#F1DBBF;
}
a:link { text-decoration: none; }

.button1 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:50px;
}

.button1:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button2 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:400px;
}

.button2:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}
.button3 {
  background-color: #60867F;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left:400px;
}

.button3:hover {
  background-color: #8BA48E;
  color: #8BA48E;
}

        </style>
                             
</head>
<body style="font-family:Tahoma, Verdana, 'Trebuchet MS', Sans-serif;color:navy;background-color:#698269;" id = "top">
    <!--CSAD-PUA-RYAN-->
    <div align="center">
    <h1 style="color:#B99B6B;">Welcome to My Biography</h1>                                                                            
                                     
    <h3 id = "teenage" style="color:#B99B6B;">TEENAGE YEARS</h3>

	    <div align="justify">
    <p><blockquote style="color:#F1DBBF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next in my autobiography is my teenage years.<sup>1</sup> Starting junior high school, I moved to a new school near our place.<sup>2</sup> Everything felt new but I didn’t know anyone.<sup>3</sup> I struggled with making friends and became very introverted.<sup>4</sup> My routine was to go to school and return home when classes end it’s why I didn’t have opportunities to make friends.<sup>5</sup> Group activities were a very hard obstacle for me, I don’t have friends to create groups and sometimes I would do group projects alone.<sup>6</sup> That time I also discovered anime.<sup>7</sup> It became my new source of entertainment and there were times when I would watch anime continuously without sleeping.<sup>8</sup> Sometimes I would get into an argument with my older sister just to watch anime on our television.<sup>9</sup> It hindered me and my time to study or do anything which resulted in my grades getting lower.<sup>10</sup> After that, I became hooked on video games.<sup>11</sup> I would play games like Tekken, Mario, Final Fantasy, and God of War.<sup>12</sup> I was a really hard time when my console broke and my parents didn’t want to get it fixed.<sup>13</sup> That is the reason why I always spent my time using computers and playing computer games.<sup>14</sup> I became addicted and my parents confiscated and timed my use of computers, because of that experience of going into computer shops.<sup>15</sup> I also made friends that taught me how to play League of Legends.<sup>16</sup>  Like me, they also loved watching anime and reading manga.<sup>17</sup> My high school friends are the ones that taught me that going outside my comfort zone is also fun and exciting.<sup>18</sup> These are the times that I never thought about studying and I did what I want to do.<sup>19</sup> But still, l had a keen interest in science and technology and was interested in pursuing a career in the medical field.<sup>20</sup> When I reached 11th grade I kinda regret neglecting my studies since I was not able to apply for college entrance exams because my grades were not enough for me to apply.<sup>21</sup></p>
    </div>
	<br>
	    <div class="parent">
  <div>
    <a href = "AESTHETICS/20220913_105324.jpg" alt= "mycat1" target = "winImage"><img src="AESTHETICS/20220913_105324.jpg" 
	alt="mycat1" style="width:50%" style="border:5px #AA5656"></a>
  </div>
  <div>
    <a href = "AESTHETICS/20220903_005248.jpg" alt= "mycat2" target = "winImage"><img src="AESTHETICS/20220903_005248.jpg" 
	alt="mycat2" style="width:50%" style="border:5px #AA5656"></a>
  </div>
  <div>
    <a href = "AESTHETICS/20230129_180745.jpg" alt= "mycat3" target = "winImage"><img src="AESTHETICS/20230129_180745.jpg" 
	alt="mycat3" style="width:50%"></a>
  </div>
</div>
    </div>                          

                                         
    <br>
    <br>
	<button class = "button1"><a href = "CHILDHOOD.html">Go to Childhood Years</a></button>
	<button class = "button2"><a href = "#top">Go to Top</a></button>
	<button class = "button3"><a href = "COLLEGE.html">Go to College Years</a></button>
</body>
                                         </html>
                                         